{
    "odoo_dump": "1",
    "db_name": "Kelompok2_Baru",
    "version": "14.0-20230927",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "stock": "14.0.1.1",
        "mrp": "14.0.2.0",
        "analytic": "14.0.1.1",
        "om_account_asset": "14.0.7.5.0",
        "om_credit_limit": "14.0.2.0.0",
        "om_account_bank_statement_import": "14.0.3.0.0",
        "account_edi": "14.0.1.0",
        "bus": "14.0.1.0",
        "account_edi_ubl": "14.0.1.0",
        "link_tracker": "14.0.1.1",
        "http_routing": "14.0.1.0",
        "account_edi_ubl_cii": "14.0.1.0",
        "utm": "14.0.1.0",
        "account": "14.0.1.1",
        "sale_mrp": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "web_tour": "14.0.0.1",
        "stock_sms": "14.0.1.0",
        "digest": "14.0.1.1",
        "l10n_id_efaktur": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "account_edi_facturx": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "web_kanban_gauge": "14.0.1.0",
        "delivery": "14.0.1.0",
        "resource": "14.0.1.1",
        "auth_totp": "14.0.1.0",
        "point_of_sale": "14.0.1.0.1",
        "om_account_followup": "14.0.5.0.0",
        "hr": "14.0.1.1",
        "sale_coupon_delivery": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "sale_coupon": "14.0.1.0",
        "product_margin": "14.0.1.0",
        "payment_transfer": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "om_account_budget": "14.0.2.4.0",
        "product": "14.0.1.2",
        "account_qr_code_sepa": "14.0.0.1",
        "sale_management": "14.0.1.0",
        "mrp_product_expiry": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "coupon": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "sales_team": "14.0.1.0",
        "calendar": "14.0.1.0",
        "pos_epson_printer": "14.0.1.0",
        "procurement_jit": "14.0.1.0",
        "mail": "14.0.1.0",
        "uom": "14.0.1.0",
        "contacts": "14.0.1.0",
        "product_expiry": "14.0.1.0",
        "sale": "14.0.1.1",
        "mass_mailing": "14.0.2.2",
        "om_recurring_payments": "14.0.1.0.0",
        "mass_mailing_sms": "14.0.1.0",
        "mrp_account": "14.0.1.0",
        "om_account_daily_reports": "14.0.3.0.0",
        "auth_signup": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "l10n_id": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "payment": "14.0.1.0",
        "l10n_multilang": "14.0.1.1",
        "mass_mailing_sale": "14.0.1.0",
        "pos_hr": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "pos_sale": "14.0.1.0",
        "om_account_accountant": "14.0.8.1.0",
        "sms": "14.0.2.1",
        "accounting_pdf_reports": "14.0.6.0.0",
        "phone_validation": "14.0.2.0",
        "payment_fix_register_token": "14.0.1.0",
        "base": "14.0.1.3",
        "auth_totp_portal": "14.0.1.0",
        "iap": "14.0.1.1",
        "web": "14.0.1.0",
        "portal": "14.0.1.0",
        "social_media": "14.0.0.1",
        "base_import": "14.0.1.0",
        "hr_org_chart": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "barcodes": "14.0.2.0",
        "base_iban": "14.0.1.0"
    }
}